{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2015", "dom"],
    "types": ["cypress", "node"],
    "moduleResolution": "bundler",
     "ignoreDeprecations": "6.0"
  },
 "include": ["**/*.ts", "../cypress.config.ts"]
}